body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  direction: ltr;
  text-align: left;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
}

h1, h2 {
  text-align: center;
  color: #333;
  margin-top: 30px;
}

a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
  margin: 5px;
  transition: color 0.3s;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

table {
  border-collapse: collapse;
  width: 90%;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}

th {
  background-color: #007BFF;
  color: white;
  padding: 12px;
  text-align: left;
}

td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  vertical-align: top;
}

tr:hover {
  background-color: #f1f7ff;
}

button, input[type="submit"], .btn {
  background-color: #007BFF;
  border: none;
  color: white;
  padding: 10px 18px;
  margin: 8px 5px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;
}

button:hover,
input[type="submit"]:hover,
.btn:hover {
  background-color: #0056b3;
}

.delete-btn {
  background-color: #dc3545;
}

.delete-btn:hover {
  background-color: #b02a37;
}

table img {
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.center-links {
  text-align: center;
  margin-top: 15px;
}

.center-links a {
  display: inline-block;
  padding: 8px 14px;
  border: 1px solid #007BFF;
  border-radius: 6px;
  background-color: white;
}

.center-links a:hover {
  background-color: #007BFF;
  color: white;
}

.message {
  text-align: center;
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}
